# order-managment

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/kyivpereklad/ordermanager/: OrderManagerApplication.java
src/main/java/com/translationagency/ordermanager/: OrderManagerApplication.java
src/main/java/com/translationagency/ordermanager/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/translationagency/ordermanager/controller/: ApostilleController.java  DocumentController.java  EmailController.java  LanguageRateController.java  OrderController.java  TranslatorController.java  UserController.java
src/main/java/com/translationagency/ordermanager/email/: SendGridMail.java  SendGridService.java
src/main/java/com/translationagency/ordermanager/email/attachment/: Attachment.java  FileType.java
src/main/java/com/translationagency/ordermanager/entity/: Apostille.java  BaseEntity.java  Document.java  Language.java  LanguageRate.java  Order.java  OrderStatus.java  Role.java  Translator.java  User.java
src/main/java/com/translationagency/ordermanager/exception_handling/: AbstractExceptionInfoHandler.java  ControllerExceptionInfoHandler.java  RestExceptionInfoHandler.java
src/main/java/com/translationagency/ordermanager/exception_handling/error/: AppException.java  AttachmentException.java  EmailException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/translationagency/ordermanager/repository/: ApostilleRepository.java  DocumentRepository.java  LanguageRateRepository.java  OrderRepository.java  TranslatorRepository.java  UserRepository.java
src/main/java/com/translationagency/ordermanager/security/: AuthorizedUser.java
src/main/java/com/translationagency/ordermanager/service/: ApostilleService.java  DataBaseReloadService.java  DocumentService.java  EmailService.java  FileService.java  LanguageRateService.java  OrderService.java  TranslatorService.java  UserService.java
src/main/java/com/translationagency/ordermanager/to/: DocumentTo.java  OrderDetailTo.java  OrderTo.java  TranslatorTo.java
src/main/java/com/translationagency/ordermanager/to/document/: DocumentTo.java
src/main/java/com/translationagency/ordermanager/to/email/: EmailTo.java
src/main/java/com/translationagency/ordermanager/to/order/: OrderDetailTo.java  OrderTo.java
src/main/java/com/translationagency/ordermanager/to/translator/: TranslatorManageTo.java  TranslatorTo.java
src/main/java/com/translationagency/ordermanager/util/: DocumentUtil.java  EmailUtil.java  OrderUtil.java  TranslatorUtil.java  UserUtil.java
src/main/java/com/translationagency/ordermanager/util/validation/: ValidationUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: init.sql  populate.sql
src/main/resources/lang/: messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/jsp/: email-form.jsp  error.jsp  login-form.jsp  order-detail.jsp  orders.jsp  translators.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: body-header.jsp  footer.jsp  header.jsp  i18n.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common.js  email-form.js  order-detail.js  orders.js  translators.js  users.js
src/test/java/com/translationagency/ordermanager/: AbstractControllerTest.java  AbstractTest.java  FormLoginTest.java  JsonUtil.java  OrderControllerTest.java  OrderManagerApplicationTests.java  TestUtil.java
src/test/java/com/translationagency/ordermanager/controller/: ApostilleControllerTest.java  DocumentControllerTest.java  EmailControllerTest.java  OrderControllerTest.java  TranslatorControllerTest.java  UserControllerTest.java
src/test/java/com/translationagency/ordermanager/data/: ApostilleTestData.java  DocumentTestData.java  EmailTestData.java  OrderTestData.java  TranslatorTestData.java  UserTestData.java
src/test/resources/: test.sql
